Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800">
    <Window.Resources>
        
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Label Content="Prijava" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="66" Margin="136,10,0,0" VerticalAlignment="Top" Width="299" FontFamily="Kozuka Mincho Pr6N EL" FontSize="26" Foreground="White"/>
        <Label Content="Korisnicko ime:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="34" Margin="116,95,0,0" VerticalAlignment="Top" Width="102" FontFamily="Khmer UI" FontSize="20" Foreground="White"/>
        <Label Content="Sifra:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="38" Margin="121,148,0,0" VerticalAlignment="Top" Width="97" FontFamily="Khmer UI" FontSize="20" Foreground="White"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Khmer UI" FontSize="20" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Margin="216,90,83,0"  BorderBrush="#FF282829" Foreground="#FFA7A9A8"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" FontFamily="Khmer UI" FontSize="20" Height="39" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243" Margin="216,147,83,0"  BorderBrush="#FF282829" Foreground="#FFA7A9A8"/>
        <Button  Content="Prijavi se" Command="{Binding PrijavaKomanda}" HorizontalAlignment="Left" FontFamily="Khmer UI" FontSize="19" VerticalAlignment="Top" Width="90" Margin="128,222,0,0" Height="30" RenderTransformOrigin="0.769,0.381" BorderBrush="{x:Null}" Background="#FFCBC7C7"/>

    </Grid>
</Window>
