Client/View/DodajInstruktora.xaml

<Window x:Class="Client.View.DodajInstruktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="DodajInstruktora" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Label Content="Ime instruktora" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="295,155,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="485,141,0,0" TextWrapping="Wrap" Text="{Binding Ime,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Prezime" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="295,258,0,0" VerticalAlignment="Top" Width="167"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="485,258,0,0" TextWrapping="Wrap" Text="{Binding Prezime,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="212"/>
        <Label Content="Vrsta obrazovanja" Foreground="White" HorizontalAlignment="Left" Height="27" Margin="10,164,0,0" VerticalAlignment="Top" Width="167"/>
        <CheckBox Content="Osnovno" IsChecked="{Binding CheckBoxes[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="15" Margin="140,167,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="2.09,0.852"/>
        <CheckBox Content="Srednje" IsChecked="{Binding CheckBoxes[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="140,187,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-2.666,0.868"/>
        <CheckBox Content="Visoko" IsChecked="{Binding CheckBoxes[2], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="140,208,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-2.666,0.868"/>


        <Button Content="Dodaj" HorizontalAlignment="Left" Command="{Binding DodajInstruktoraKomanda}" Height="28" Margin="315,352,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
