Client/View/DodajKorisnika.xaml

<Window x:Class="Client.ViewModel.DodajKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"
        Title="DodajKorisnika" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FF252323"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid >
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Label Content="Novi korisnik" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="66" Margin="235,10,0,0" VerticalAlignment="Top" Width="299" FontFamily="Kozuka Mincho Pr6N EL" FontSize="28"/>

        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="{Binding korisnik.KorisnickoIme, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="227" Margin="325,81,0,0"  Foreground="#FFA7A9A8" FontSize="22"/>
        
        
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="39" Margin="325,178,0,0" TextWrapping="Wrap" Text="{Binding korisnik.Sifra, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.476,0.506" Foreground="#FFA7A9A8" FontSize="22"/>
        <Label Foreground="White" Content="Ime:" HorizontalAlignment="Left" Height="33" Margin="172,81,0,0" VerticalAlignment="Top" Width="148" FontFamily="Khmer UI" FontSize="22"/>
        
        
        <Label Foreground="White" Content="Sifra:" HorizontalAlignment="Left" Height="33" Margin="172,184,0,0" VerticalAlignment="Top" Width="148" FontFamily="Khmer UI" FontSize="22"/>
        <Button Content="Dodaj" Command="{Binding RegistracijaKorisnikaKomanda}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="599,350,0,0" Height="45" FontFamily="Khmer UI" FontSize="22"/>
        <CheckBox Foreground="#FFA7A9A8" Content="Admin" IsChecked="{Binding Admin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="325,364,0,0" VerticalAlignment="Top" Width="95" FontFamily="Khmer UI" FontSize="24" Background="#FF267EC2" BorderBrush="#FF1F5076"/>

    </Grid>
</Window>
