Client/View/IzmeniSkoluProzor.xaml

<Window x:Class="Client.View.IzmeniSkoluProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="IzmeniSkoluProzor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Button Content="Izmeni" Command="{Binding IzmeniSkoluKomanda}" HorizontalAlignment="Left" Height="28" Margin="347,319,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ime skole" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="28,53,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.475,0.969"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="111,53,0,0" TextWrapping="Wrap"  Text="{Binding Skola.naziv, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="150"/>
        <Label Content="PIB" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="32,100,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.475,0.969"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="111,100,0,0" TextWrapping="Wrap"  Text="{Binding Skola.PIB, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="150"/>
        <Label Content="MBR" Foreground="White" HorizontalAlignment="Left" Height="32" Margin="32,160,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.475,0.969"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="111,160,0,0" TextWrapping="Wrap"  Text="{Binding Skola.MBR, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
