Client/View/IzmeniInstruktora.xaml

<Window x:Class="Client.View.IzmeniInstruktora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="IzmeniInstruktora" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Button Content="Promeni" Command="{Binding IzmeniInstruktora}" HorizontalAlignment="Left" Height="29" Margin="316,310,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Ime" Foreground="White" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="116,53,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.999,0.799"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="271,53,0,0" Text="{Binding ChangeRa.ime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <Label Content="prezime" Foreground="White" HorizontalAlignment="Left" Height="28" Margin="116,150,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="1.999,0.799"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="271,150,0,0" Text="{Binding ChangeRa.prezime, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
