Client/View/KorisnikPromeni.xaml

<Window x:Class="Client.View.KorisnikPromeni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="KorisnikPromeni" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Label Content="Izmeni korisnicke podatke" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="66" Margin="186,10,0,0" VerticalAlignment="Top" Width="419" FontFamily="Kozuka Mincho Pr6N EL" FontSize="28"/>

        <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="51" Margin="330,113,0,0" TextWrapping="Wrap" Text="{Binding korisnik.KorisnickoIme}" VerticalAlignment="Top" Width="258"  Foreground="#FFA7A9A8" FontSize="22"/>
        <TextBox   VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="51" Margin="330,198,0,0" TextWrapping="Wrap" Text="{Binding korisnik.Sifra}" VerticalAlignment="Top" Width="258"  Foreground="#FFA7A9A8" FontSize="22"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Height="51" Margin="160,116,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontFamily="Khmer UI" FontSize="22"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Height="51" Margin="160,202,0,0" VerticalAlignment="Top" Width="152" Foreground="White" FontSize="22"/>
        <Button Content="Potvrdi" Command="{Binding IzmeniKorisnikaKomanda}" HorizontalAlignment="Left" Height="61" Margin="160,313,0,0" VerticalAlignment="Top" Width="445" FontFamily="Khmer UI" FontSize="22"/>


    </Grid>
</Window>
