Client/View/Pocetna.xaml

<Window x:Class="Client.View.Pocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="Pocetna" Height="450" Width="800">


    <Grid>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Button  Content="{Binding ButtonContent}" Command="{Binding DodajNovogKorisnikaKomanda}" FontFamily="Khmer UI" FontSize="16"   HorizontalAlignment="Left" Height="36" Margin="10,373,0,0" VerticalAlignment="Top" Width="148" Foreground="#FF1B98D2"/>
        <Button Content="Izmeni profil"  Command="{Binding PregledKorisnikaKomanda}" FontFamily="Khmer UI" FontSize="14"   HorizontalAlignment="Left" Height="36" Margin="183,373,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.378,0.636" />
        <Button Content="" Command="{Binding OsveziListKomanda}" FontFamily="Khmer UI" HorizontalAlignment="Left" Height="41" Margin="686,185,-26,0" VerticalAlignment="Top" Width="132" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.573" >
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/refresh.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  Content="Dodaj skolu" Command="{Binding DodajProzorNoveSkoleKomanda}" HorizontalAlignment="Left" Height="23"  Margin="94,314,0,0" VerticalAlignment="Top" Width="83" />
        <Button Content="Izmeni skolu" Command="{Binding IzmeniSkoluProzorKomanda}" HorizontalAlignment="Left" Height="23" Margin="200,314,0,0" VerticalAlignment="Top" Width="83" />
        <Button Content="" Command="{Binding OdjavaKomanda}" FontFamily="Khmer UI" FontSize="16"   HorizontalAlignment="Left" Height="52" Margin="706,10,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.011,0.456" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Client;component/logoutIcon.jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Instruktori" HorizontalAlignment="Left" Height="23" Margin="367,65,0,0" Command="{Binding PrikaziInstruktoreProzorKomanda}" VerticalAlignment="Top" Width="148"/>
        <Button Content="Dozvole" HorizontalAlignment="Left" Height="23" Margin="553,65,0,0" Command="{Binding ProzorPrikazaDozvolaKomanda}" VerticalAlignment="Top" Width="148"/>
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding BindingSkola}" SelectedItem="{Binding ChoosedList}" IsReadOnly="True" HorizontalAlignment="Left" Height="189" Margin="91,117,0,0" VerticalAlignment="Top" Width="610">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Skola"  Binding="{Binding naziv}" Width="400"/>
                <DataGridTextColumn Header="MBR skole"  Binding="{Binding MBR}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dupliraj" Command="{Binding DuplirajSkoluKomanda}" HorizontalAlignment="Left" Margin="301,314,0,0" VerticalAlignment="Top" Width="88" Height="27"/>
        <Button Content="Pretraži"  Command="{Binding TraziSkoluKomanda}" HorizontalAlignment="Left" Margin="686,340,0,0" VerticalAlignment="Top" Width="82" Height="27"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="450,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="210"/>
        <CheckBox Content="Ime" Foreground="White" IsChecked="{Binding CheckBoxes[0], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="450,400,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-2.666,0.868"/>
        <CheckBox Content="MBR" Foreground="White" IsChecked="{Binding CheckBoxes[1], UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="16" Margin="450,384,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-2.666,0.868"/>
    </Grid>

</Window>


