Client/View/ProzorSkola.xaml

<Window x:Class="Client.View.ProzorSkola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.View"
        mc:Ignorable="d"
        Title="ProzorSkola" Height="450" Width="800">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="372*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  Viewport="0,0,1,1"   ImageSource="/Client;component/autoskola.jpg" />
        </Grid.Background>
        <Button Content="Dodaj" Command="{Binding DodajSkoluKomanda}" HorizontalAlignment="Left" Height="27" Margin="248,325,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="57" Margin="205,73,0,0" TextWrapping="Wrap" Text="{Binding NovaSkola.naziv, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="205,153,0,0" TextWrapping="Wrap" Text="{Binding NovaSkola.PIB, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="205,236,0,0" TextWrapping="Wrap" Text="{Binding NovaSkola.MBR, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <Label Content="Naziv" Foreground="White" HorizontalAlignment="Left" Height="44" Margin="23,86,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.31,0.392" Grid.Column="1"/>
        <Label Content="PIB" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="23,153,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <Label Content="MBR" Foreground="White" HorizontalAlignment="Left" Height="46" Margin="23,246,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
    </Grid>
</Window>
